# node-api-config.yaml

apiVersion: v1
kind: ConfigMap
metadata:
  name: node-api-config
data:
  server.js: |
    const express = require('express');
    const mongoose = require('mongoose');

    const app = express();
    const PORT = process.env.PORT || 3000;

    mongoose.connect('mongodb://mongo:27017/mydb', { useNewUrlParser: true, useUnifiedTopology: true })
      .then(() => console.log('MongoDB connected'))
      .catch((err) => console.log(err));

    app.get('/', (req, res) => {
      res.send('Hello from the Node.js API!');
    });

    app.listen(PORT, () => {
      console.log(`Server running on port ${PORT}`);
    });
